spring.datasource.url=jdbc:postgresql://localhost/myname
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.url=jdbc:postgresql://localhost/myname
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
test.app.jwtSecret=secretKey
test.app.jwtExpirationMs=6000000
test.app.jwtRefreshExpirationMs=1200000
exchange.rates-url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
exchange.cron=0 0 17 ? * *


spring.jpa.show-sql=true

