logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.flyway.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

test.app.jwtSecret=secretKey
test.app.jwtExpirationMs=6000000
test.app.jwtRefreshExpirationMs=1200000


spring.jpa.show-sql=true
logging.file.path=.
logging.file.name=logging.log
